---
---

$max-content-width: 984px;
$max-article-content-width: 704px;
$hovered-link-color: #999;
$header-color: #231f20;
$header-color-rgb: 35, 31, 32;
$footer-color: #111;
$nav-bar-height: 54px;

@import
  "{{ site.theme }}",
  "variables",
  "themes",
  "layout",
  "base",
  "distill"
;

:root {
  --hovered-link-color: #{$hovered-link-color};
  --header-color: #{$header-color};
  --footer-color: #{$footer-color};
  --nav-bar-height: #{$nav-bar-height};
}

body {
  font-family: Arial, sans-serif;
}

// Site header
.site-header { 
  border-top: 0;
  background-color: $header-color;
  min-height: 54px;
  border-bottom: 0;
}

.site-header a:hover, .site-header a:hover * {
  color: $hovered-link-color;
  text-decoration: none;
}

.header-wrapper {
  margin-right: 36px;
  margin-left: 36px;
}

.site-title { 
  color: #fff; 
  font-weight: bold;
  float: left;

  &:visited {
    color: #fff;
  }
}

.header-icon {
  float: left;
  width: 40px;
  height: 40px;
  padding-top: 5px;
  margin-top: 0px;
  margin-right: 5px;
}

.site-nav {
  font-weight: bold;
  
  .page-link {
    color: #fff;
  }

}

// Site footer
.site-footer { 
  padding: 10px;
  background-color: $footer-color;
  text-align: center;

  p {
    margin: 0;
  }

  a {
    color: white;
    &:hover {
      color: $hovered-link-color;
      text-decoration: none;
    }
  }
}

// Page content

.page-content {
  padding: $spacing-unit 0;
  font-style: normal;
  word-spacing: -1px;

  h1 {
    font-weight: bold;
    font-size: 30px;
  }
  
  h2 {
    font-weight: bold;
    font-size: 25px;
  }
  
  h3 {
    font-weight: bold;
    font-size: 20px;
  }
  
  h4 {
    font-weight: bold;
    font-size: 12px;
  }

  h1.page-heading {
    font-weight: bold;
    font-size: 40px;
  }

}

.post-meta {
  font-size: $base-font-size;
  color: #111;

  a.post-tag {
    color: grey;
    font-style: italic;
  }
}

.post-header {
  h1.page-heading {
    font-weight: bold;
    font-size: 40px;
  }
}

.post-excerpt {
  background-color: grey;
}

.post-content {

  h1 {
    font-weight: bold;
    font-size: 30px;
  }
  
  h2 {
    font-weight: bold;
    font-size: 25px;
  }
  
  h3 {
    font-weight: bold;
    font-size: 20px;
  }
  
  h4 {
    font-weight: bold;
    font-size: 12px;
  }
}

.collection-grid {
  display: grid;
  grid-gap: 32px;
  vertical-align: top;
  grid-template-columns: repeat(auto-fit, minmax(250px, 47.5%));
  grid-auto-rows: 1fr;
  padding-bottom: 40px;

  img {
    max-height: 300px;
    max-width: 100%;
    display: block;
    border-radius: 10%;
  }
}

.wrapper {
  max-width: $max-content-width;
  margin-right: auto;
  margin-left: auto;
}

$on-palm: 600px;
@media (max-width: $on-palm) {
  .site-nav {
    z-index: 1;
    .page-link {
      color: black;
    }
  }
}

.banner {
  width: 100%;
  text-align: center;

  img {
    width: 100%;
  }
}

// Shortcuts

.uppercase {text-transform: uppercase;}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.order-0 {order: 0;}
.order-1 {order: 1;}
.order-2 {order: 2;}

.flex-bottom {
  margin-top: auto;
}

.grid {
  display: grid;
}

.one-column {
  grid-template-columns: 1fr;
}

.same-row-height {
  grid-auto-rows: 1fr;
}

.image-container img {
  max-width: 100%;
}

@media (max-width: 750px) {
  .small-screen-flex-row {
    display: flex;
    flex-direction: row;
  }

  .small-screen-flex-column {
    display: flex;
    flex-direction: column;
  }

  .small-screen-order-0 {order: 0;}
  .small-screen-order-1 {order: 1;}
  .small-screen-order-2 {order: 2;}
}

// Post-imports
@import
  "grids"
;
