---
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {%- include head.html -%}

  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .site-header {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 0 !important;
      width: 100%;
    }

    .facade {
      height: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-size: 2em;
    }

    .facade .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
      background-image: url('{{ page.image | prepend: 'assets/images/' | relative_url }}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .facade .wrapper {
      z-index: 1;
      color: white;
      text-align: center;
    }

    .facade .content {
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      text-align: center;
      width: 100%;
      z-index: 1;
    }

    .page-content {
      margin-top: -400px;
      z-index: 1;
    }

    .page-content .wrapper {
      background-color: white;
      min-height: 300px;
    }
  </style>

  <body>
    {%- include header.html -%}

    <div class="facade">
      <div class="cover"></div>
      <!--
      <p class="wrapper">{{ page.description }}</p>
      -->
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">

        {{ content }}

      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
