---
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {%- include head.html -%}

  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .super-wrapper {
      height: 100%;
      min-height: 100vh;
    }

    .facade {
      height: 100%;
      min-height: 100vh;
      font-size: 2em;
      display: flex;
      align-items: flex-end;
      padding-bottom: 110px;
      box-sizing: border-box;
      position: relative;
    }

    .facade .cover {
      width: 100%;
      height: 100%;
      transition: 0.3s ease;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .facade .cover-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      background-image: url('{{ page.image | relative_url }}');
      background-size: {{ page.image_size }};
      background-position-x: {{ page.image_position_x }};
      background-position-y: {{ page.image_position_y }};
      background-repeat: no-repeat;
    }

    .facade .cover-text {
      font-weight: bold;
      display: inline-block;
      border-radius: 13px;
      z-index: 1;
    }

    .facade .cover-text p {
      max-width: 700px;
      color: white;
    }

    .facade .content {
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      text-align: center;
      width: 100%;
      z-index: 1;
    }

    .site-header, .site-footer {
      z-index: 2;
      position: absolute;
      left: 0;
      border-bottom: 0 !important;
      width: 100%;
      background-color: #0000;
      box-sizing: border-box;
    }

    .site-footer * {
      color: grey ;
    }

    .site-header, {
      top: 0;
    }

    .site-footer {
      bottom: 0;
    }

    @media (min-width: $on-palm) {
      .site-nav .page-link {
        color: white !important;
      }
    }

    /* 600px: palm size */
    @media (max-width: 600px) {
      .site-footer {
        position: unset;
        background-color: black;
      }
    }

    .site-header a:hover {
      color: var(--hovered-link-color) !important;
    }

    .site-footer {
      border-top: 0 !important;
    }

    a.button {
      color: white;
      border: 1px solid white;
    }

    .text-container {
      width: 100%;
      z-index: 1;
      margin-top: 2em;
    }
  </style>

  <body>
    <div class="super-wrapper">
      {%- include header.html -%}

      <div id="facade" class="facade">
        <div class="cover-wrapper">
          <div class="cover"></div>
        </div>
        {% if page.cover_text %}
        <div class="text-container">
          <div class="wrapper">
            <div class="cover-text">
              <p>{{ page.cover_text }}</p>
              <a class="button" href="{{page.featured_url | relative_url}}">{{page.featured_url_text}}</a>
            </div>
          </div>
        </div>
        {% endif %}
      </div>

      {%- include footer.html -%}
    </div>
  </body>
</html>
